<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1295032 신명국</title>

<style>

    .menuhead{
        float: left;
        margin: 0 3px;
        padding: auto;
        font-weight: bold;
        font-size: 3em;
        font-style: inherit;
        color:rgb(109, 194, 165);

    }
    .menuitem{
        border: 3px solid;
        border-radius: 20px;
        float: left;
        margin: 0 3px;
        padding: 10px;
        color:white;
        font-size: 2em;
        line-height:30px;
        position:static;
        background-color:rgba(128, 128, 192 ,0.7);
        width: 90px;
        text-align:center;
    }
    .detail{
        position:static;
        display:block;
        height:auto;
        width:500px;
        border:3px;
        margin:0 3px;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 10px 16px rgba(100, 100, 100, 0.3);
        float:none;
        overflow:hidden;
    }
    .detail2{
        display:inline-block;
        height:auto;
        width:400px;
        overflow:auto;
        border:3px;
        margin:0 3px;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 10px 16px rgba(100, 100, 100, 0.3);
        float:right;
    }

    a:hover{ color:blue;}

    .audio{
        float:right;
        display:block;
        height:auto;
        margin:10px;
        background-color: rgba(193, 191, 189,0.7);
        overflow:auto;
        border-radius: 9px;
        box-shadow: 0 6px 6px rgba(100, 100, 100, 0.3);
        text-decoration: none;
        font-style: inherit;
        color:blue;
    }
    .page{
        font-size:2em;
        text-decoration: none;
        color:black;

    }




    .box{
        display: block;
        height:auto;
        margin: 10px;
        border: 3px ;
        background-color: rgba(193, 191, 189,0.7);
        overflow:auto;
        border-radius: 9px;
        box-shadow: 0 6px 6px rgba(100, 100, 100, 0.3);
    }
    body {
        width: 1000px; margin: 0 auto;
        background: rgba(151, 155, 232,0.5);
        font-size: small;
    }
    #page-wrapper {
        background: white;
        width:960px;
        margin: 20px;  padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        overflow:auto;
        position:absolute;

    }
    h1{border-radius:20px;
    width: 250px;
    background-color:rgba(170,180,210,0.5);
    box-shadow: lightblue;}
    p{
    Color: black;
    ;}
    .timecolor{
        background:yellow;
        font-weight: bold;
    //시간표스타일}
    th{
        background: lightblue;
    }
</style>



</head>

<body>
<div id="page-wrapper">

<div class="box">
<p class="menuhead" id="menu">메뉴 </p>

        <a class= "menuitem" href="#name";>소개</a>
        <a class= "menuitem"href="#time";> 시간표</a>
        <a class= "menuitem"href="#hobby";> 취미</a>
        <a class= "menuitem"href="#live";> 사는 곳</a>
        <a class= "menuitem"href="#star";> 동아리</a>
</div>
    <hr/>
    <br/>
    <br/>
    <div class="audio">

        <audio src="bgm.mp3" controls="controls" autoplay="autoplay">


        </audio><br/>
        <a href="http://www.hansung.ac.kr" class="page">한성대학교</a><br/>
        <a href="http://jylecture.blogspot.com" class="page">허준영 교수님 블로그</a><br/>
        <a href="http://cafe.daum.net/starpiece/" class="page">동아리 홈페이지</a>

    </div>
    <div class="detail">
<h1 id="name">소개 </h1>
<h4>한성대학교 12학번 산업경영공학과 신명국입니다.<br/>IT응용시스템공학과 복수전공 중입니다.</h4>
<img src="IT마크.PNG" width="300"></img>

        <p>1993년 9월 13일 출생<br/>
        2000년 3월 용인 용마초등학교 입학<br/>
        2006년 3월 용인 태성중학교 입학<br/>
        2009년 3월 용인 태성고등학교 입학<br/>
        2012년 3월 서울 한성대학교 입학<br/>
        2013년 1월 22일 군입대<br/>
        2014년 10월 21일 병장만기전역<br/>
        2015년 3월 복학<br/> </p>
<a href="#menu">메뉴로</a>
    </div>

    <div class="detail">
<h1 id="time">시간표</h1>
<ul>
    <li>품질관리(A)
        <ol>
            <li>담당교수:원형규</li>
            <li>강의실:공학관315호</li>
        </ol>
    </li>
    <li>
        컴퓨터구조
        <ol>
            <li>담당교수:김은주</li>
            <li>강의실:공학관403호</li>
        </ol>
    </li>
    <li>
        웹프로그래밍
        <ol>
            <li >담당교수:허준영</li>
            <li>강의실:공학관B105호</li>
        </ol>
    </li>
    <li>
        데이터&nbsp;통신&nbsp;및&nbsp;네트워크
        <ol>
            <li>담당교수:김승천</li>
            <li>강의실:공학관403호</li>
        </ol>
    </li>
    <li>
        제조공정&nbsp;및&nbsp;자동화
        <ol>
            <li>담당교수:유재건</li>
            <li>강의실:공학관315호</li>
        </ol>
    </li>
    <li>
        오픈소스&nbsp;HW&nbsp;실습
        <ol>
            <li>담당교수:김승천</li>
            <li>강의실:공학관B107호</li>
        </ol>
    </li>
</ul>
<table border="1">
    <tr >
        <th colspan="6">시간표</th>
    </tr>
    <tr>
        <th></th>  <th>월</th>   <th>화</th>    <th>수</th>    <th>목</th>   <th>금</th>
    </tr>
    <tr>
        <th> 1교시</th>
        <td>
        </td>
        <td class="timecolor" rowspan="2">
            웹프로그래밍
        </td>
        <td>
        </td>
        <td></td>
        <td rowspan="9">
            공&nbsp;&nbsp;&nbsp;강
        </td>
    </tr>
    <tr>
        <th> 2교시</th>
        <td>
        </td>
        <td class="timecolor" rowspan="3">
            오픈소스 <br>HW실습
        </td>
        <td class="timecolor" rowspan="2">
            제조공정<br>및 자동화
        </td>

    </tr>
    <tr>
        <th> 3교시</th>
        <td>
        </td>
        <td class="timecolor" rowspan="1">
            품질관리
        </td>
    </tr>
    <tr>
        <th> 4교시</th>
        <td>
        </td>
        <td>
        </td>
        <td class="timecolor" >
            웹프로그래밍
        </td>
    </tr>
    <tr>
        <th> 5교시</th>
        <td class="timecolor" rowspan="2">품질관리</td>
        <td>
        </td>
        <td class="timecolor" rowspan="2">
            데이터 통신 <br>
            및 네트워크
        </td><td>
    </td>
    </tr>
    <tr>
        <th> 6교시</th>
        <td class="timecolor" >
            데이터 통신 <br>
            및 네트워크
        </td><td>
    </td>
    </tr>
    <tr>
        <th> 7교시</th>
        <td class="timecolor" rowspan="3">컴퓨터구조</td>
        <td class="timecolor" >
            제조공정<br>및 자동화
        </td>
        <td>
        </td><td>
    </td>
    </tr>
    <tr>
        <th> 8교시</th>
        <td>

        </td>
        <td>
        </td><td>
    </td>
    </tr>
    <tr>
        <th> 9교시</th>
        <td></td>
        <td>
        </td><td>
    </td>
    </tr>



</table>

<a href="#menu"><br/>메뉴로</a>
</div>
    <div class="detail">
<h1 id="hobby">취미</h1>
<p>당구</p>
<img src="캡처.PNG" width="300"><br/>
        <p>스타크래프트</p>
        <img src="스타.PNG"width="300">
<a href="#menu"><br/>메뉴로</a>
</div>
    <div class="detail">
<h1 id="live">사는곳</h1>
<p>서울특별시&nbsp;성북구 삼선동5가 100-3 105호 (자취)</p>
<a href="#menu">메뉴로</a>
</div>
    <div class="detail">
        <h1 id="star">동아리</h1>
        <p>한성대학교 천체관측동아리 별조각</p>
        <img src="포스터.JPG" width="300"></img><br/>
        <a href="#menu">메뉴로</a>
    </div>
    </div>

</body>
</html>
